<!DOCTYPE html>
<html>

    <head>
		<meta charset="utf-8">
        <meta http-equiv="X-UACompatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sobre</title>

        <link rel="stylesheet" type="text/css" href="../CSS/StyleSobre.css">


        <style>
            div{
                width: 1000px;
                margin: 0 auto;
            }
            #d1{
                margin-top: 40px;
                width: 500px;
                float: left;
            }
            aside{
                margin-top: 20px;
                width: 500px;
                float:right;
            }

            form{
    font-family: arial;
    margin-top: 100px;
}
form div{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
form input, form textarea{
    outline: unset;
    padding: 20px;
    width: 300px;
    border: 1px solid #f0ec0d;
    border-radius: 20px;
    
}

form input:focus, form textarea:focus{
    background: #032321;
    color: #ffffff;
}

form input[type=submit]{
    background-color: #f0ec0d;
    color: #ffffff;
    cursor: pointer;
}
form input[type=submit]:hover{
    background: #032321;
}
form label{
    margin-left: 10px;
}

        </style>
    </head>
    <body>

        <header class="header">
			<a href="/"><img src="../Imagens/logo.png" alt="Pro-Clean"></a>
			
			
				<nav>
                    <ul class="menu">        
                        <li><a href="../Pagina inicial.html">Inicio</a></li> 
                        <li><a href="../Servicos/Servicos.html">Serviços</a></li>
                        <li><a href="../Contacto/Contacto.html">Contacto</a></li> 
                        <li><a href="Sobre.html">Sobre</a></li>
                    </ul>
                </nav>
        </header>

        <section class="flax">
            <div id="d1"><img src="imagens/limpeza_pos_obras1.jpg"><br>
            <img src="imagens/limpeza_pos_obras2.jpg"></div>
                
                <aside>
                <h3>Limpeza Pós Obras</h3>

                <p>Limpeza Pós Obras
                    Um cenário de densas camadas de sujidade acumuladas representa sempre um incómodo, pois causa desconforto e a poluição do ar prejudica a sua saúde.</p>

                    <p>
                    Com a nossa equipa profissional, as limpezas após obras consistem na lavagem, desinfeção e aspiração intensivas para remover a totalidade dos vestígios de impurezas (o pó, por exemplo), sem interferir com os acabamentos. A seguir, é aplicado um tratamento de brilho para uma apresentação impecável, dando ao material um aspeto renovado.
                    </p><p>
                    A periodicidade deste serviço é ocasional.
                        </p>
                <section class="formulario" method="post" id="contacto" action="mailto:proclean010@gmail.com">
                    <form>
                        <div> <label>Nome</label>
                            <input type="text" placeholder="Digite o seu nome" name="nome" required>
                        </div>
                        <div> <label>Numero</label>
                            <input type="text" placeholder="digite o seu numero" name="numero" required>
                        </div>
                        <div> <label>Email</label>
                            <input type="email" placeholder="digite o seu email" name="email" required>
                        </div>
                        <div> <label>Servico</label>
                            <input type="text" placeholder="digite o Servicos" name="Servico" required>
                        </div>
                        <div> <label>Mensagem</label>
                            <textarea rows="10" name="msg" required></textarea>
                        </div>
                        <div> 
                            <input type="submit" value="enviar" required/>
                        </div>
                        
                        
                    </form>
                </section>
                </aside>
            
        </section>
    </body>
</html>